{
  "name": "3D 프랙탈 아트",
  "short_name": "Fractal Art",
  "description": "AI 기반 3D 프랙탈 아트 생성기",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f0f23",
  "background_color": "#0f0f23",
  "display": "standalone"
}